<!DOCTYPE html>
<html>
<head>
	<title>Ejemplos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

</head>
<body>
	<header>
   		<div id="titulocaja"><h1>Ejemplos</h1></div>
    </header>
		<section>
			<aside id="col-izq">
				<nav>
				<ul>
					<li><a href="manejadorParticular.php?accion=crudIngreso" >Particulares</a></li>			
					<li><a href="manejadorEmpleado.php?accion=buscarXCategoria&categoria=A">Empleado Administrador</a></li>
					<li><a href="manejadorEmpleado.php?accion=buscarXCategoria&categoria=R">Empleado Recepcion Muestra</a></li>
					<li><a href="manejadorEmpleado.php?accion=buscarXCategoria&categoria=T">Empleado Tecnico</a></li>
					<li><a href="#" id="menuMantenedor">Mantenedor Sismos</a></li>
					</li>
				</ul>
				</nav>
			</aside>
			<aside id="col-der">
				<article>
					<div id="contRedirect" >
						<h2>Bienvenido</h2>  
						<p>Seleccione opcion que desee.</p>
					</div>
				</article>
				<article>
					<footer>
						Creado por Gustavo Chavez
					</footer>
				</article>
			</aside>
		</section>
			
	<script src="js/funciones.js"></script>
</body>
</html>